          _____                _____                    _____                    _____                    _____                    _____          
         /\    \              |\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \             |:\____\                /::\____\                /::\    \                /::\    \                /::\    \        
       /::::\    \            |::|   |               /:::/    /               /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \           |::|   |              /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          |::|   |             /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \         |::|   |            /:::/____/               /:::/__\:::\    \        /:::/  \:::\    \        /:::/  \:::\    \    
   /::::\   \:::\    \        |::|   |           /::::\    \              /::::\   \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \   
  /::::::\   \:::\    \       |::|___|______    /::::::\    \   _____    /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \  
 /:::/\:::\   \:::\____\      /::::::::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \  /:::/    /   \:::\    \ 
/:::/  \:::\   \:::|    |    /::::::::::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\/:::/____/     \:::\____\
\::/    \:::\  /:::|____|   /:::/~~~~/~~      \::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\:::\    \      \::/    /\:::\    \      \::/    /
 \/_____/\:::\/:::/    /   /:::/    /          \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \:::\    \      \/____/  \:::\    \      \/____/ 
          \::::::/    /   /:::/    /                    \::::::/    /            \::::::/    /    \:::\    \               \:::\    \             
           \::::/    /   /:::/    /                      \::::/    /              \::::/    /      \:::\    \               \:::\    \            
            \::/____/    \::/    /                       /:::/    /                \::/____/        \:::\    \               \:::\    \           
             ~~           \/____/                       /:::/    /                  ~~               \:::\    \               \:::\    \          
                                                       /:::/    /                                     \:::\    \               \:::\    \         
                                                      /:::/    /                                       \:::\____\               \:::\____\        
                                                      \::/    /                                         \::/    /                \::/    /        
                                                       \/____/                                           \/____/                  \/____/         
                                                                                                                                                  
